# android-environment-variable

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hcanyz/environmentvariable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcanyz/environmentvariable/demo/: EnvironmentVariableDemo.kt  EnvironmentVariableDemoJava.java  Ev3rdPushInfo.java  EvHttp.kt  MainActivity.kt
app/src/main/java/com/hcanyz/environmentvariable/demo/template/: EnvironmentVariableServerUrl.java  EnvironmentVariableTemplate.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/: build.gradle
base/src/main/java/com/hcanyz/environmentvariable/base/: Constant.kt
base/src/main/java/com/hcanyz/environmentvariable/base/annotations/: EvGroup.java  EvItem.java  EvVariant.java
compiler/: build.gradle
compiler/src/main/java/com/hcanyz/environmentvariable/compiler/: EvAnnotationProcessor.java  EvGroup.java  EvGroupInfo.java  EvInfo.java
environment-variable/: build.gradle  consumer-rules.pro
environment-variable-setting/: build.gradle
environment-variable-setting/src/androidTest/java/com/hcanyz/environmentvariable/setting/: ExampleInstrumentedTest.kt
environment-variable-setting/src/main/: AndroidManifest.xml
environment-variable-setting/src/main/java/com/hcanyz/environmentvariable/setting/ui/: EvSwitchActivity.kt  EvSwitchFragment.kt
environment-variable-setting/src/main/res/drawable/: ev_item_bg.xml
environment-variable-setting/src/main/res/layout/: activity_ev_main.xml  fragment_ev_switch.xml  item_ev_variant_horizontal.xml  item_ev_variant_title.xml  item_ev_variant_vertical.xml
environment-variable-setting/src/main/res/values/: colors.xml  strings.xml  styles.xml
environment-variable-setting/src/test/java/com/hcanyz/environmentvariable/setting/: ExampleUnitTest.kt
environment-variable/src/androidTest/java/com/hcanyz/environmentvariable/: ExampleInstrumentedTest.kt
environment-variable/src/main/: AndroidManifest.xml
environment-variable/src/main/java/com/hcanyz/environmentvariable/: EvHandler.kt  EvHolder.kt  IEvManager.java
environment-variable/src/test/java/com/hcanyz/environmentvariable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
