<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.EvSwitchActivity">

    <TextView
        android:id="@+id/tv_ev_variant_title"
        style="@style/Widget.AppCompat.TextView.EvHeadLine"
        android:gravity="center"
        tools:text="dev" />
</LinearLayout>