plugins {
    id 'java-library'
    id 'kotlin'
}

apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.hcanyz'

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}